/* Global Settings*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    font-family: 'Nunito', sans-serif;
    font-size: 10px;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

p{
    font-size: 1.6rem;
}

img{
    width: 100%;
    max-width: 100%;
    height: auto;
}

section{
    padding: 5rem 0;
}

/*Header*/
header{
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.container{
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
    /* background-color: #f2f1f1; */
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.nav-brand{
    width: 2rem;
}

.menu-icons i{
    font-size: 3.5rem;
    color: #fafafa;
    cursor: pointer;
}

.close i{
    color: #eb648c;
}

.nav-list{
    width: 25rem;
    height: 100vh;
    background-color: #f9f9f9;
    position: fixed;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1500;
    transition: all 650ms ease-in-out;
}

.nav-list.active{
    right: 0;
}

.close{
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}

.nav-item{
    margin: 1.5rem 0;
}

.nav-link{
    font-size: 1.6rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, .7);
}

/* Hero */
/* Photo by Produtora Midtrack from Pexels */
.hero{
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%), url("images/weather-bg.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

.hero::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 4.7rem;
    background: url("images/rounded-rectangle-top.png") center no-repeat;
    background-size: cover;
}

.main-message{
    width: 100%;
    max-width: 50rem;
    color: #fafafa;
    text-transform: uppercase;
    transform: translateY(20%);
}

.main-message h3{
    font-size: 1.6rem;
}

.main-message h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 4rem;
    margin: 1rem 0;
}

.main-message p{
    text-transform: none;
}

.btn{
    background-color: #eb648c;
    border-radius: 2rem;
    color: #fafafa;
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    transition: background-color 650ms;
}

.btn:hover{
    background-color: #ce587b;
}

/*Experience the ourdoors*/
.content-plain{
    padding: 0;
}

.content-plain .container .content-grid:nth-child(3){
    margin-top: 2.5rem;
}

.content-plain p{
    font-style: normal;
}

.content-plain .container{
    width: 100%;
    max-width: 110rem;
    margin: 0 auto;
    padding: 0 1.5rem 10rem;
}

.content-grid h1{
    font-style: normal;
}

.title-heading{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 7.5rem;
    color: rgba(0, 0, 0, .7);
    padding-top: 50px;
}

.title-heading h3{
    font-size: 1.4rem;
}

.title-heading h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 2rem;
    margin: .5rem 0 1rem;
}

.title-heading p{
    text-transform: lowercase;
}

.content-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
}

.content{
    /* height: 40rem; */
    padding: 0.5rem;
    text-align: center;
    color: #777777;
    position: relative;
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    /* cursor: pointer; */
    z-index: 1;
    border: 0.2rem solid #f2f2f2;
    border-radius: 1rem;
}

.content::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-image: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%); */
    /* background-color: #3c4245; */
    z-index: -1;
}

.content-grid:nth-child(4) .content {
    border: none;
    margin: 5rem 0 0;
}

.content i{
    font-size: 4rem;
    color: #eb648c;
}

.content h1{
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Aldrich', sans-serif; */
    /* text-transform: uppercase; */
    font-size: 1.5rem;
    /* margin: 2rem 0; */
}

.content h2:nth-child(3){
    margin: 0.7rem auto 0;
    background-color: #f6f8f9;
    color: #777777;
    width: 55%;
    border-radius: 0.7rem;
}

.content-grid:nth-child(3) .content h1{
    margin: 2rem 0 0;
}

.cities{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-gap: 5rem 0rem;
    padding: 2.5rem 0rem;
}

.cities .cities-list img, .capital .cities-list img{
    max-height: auto;
    width: auto;
    max-width: fit-content;
}

.capital .cities-list{
    margin: 2.5rem 0 1rem;
}

/* Search  */
.search{
    border-radius: 0.5rem;
    width: 30rem;
    height: 3rem;
}

.button{
    border-radius: 0.5rem;
    width: 7rem;
    height: 3rem;
    cursor: pointer;
}
/*Testiomonials*/
/* Photo by Ylanite Koppens from Pexels */
.testimonials{
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%), url("images/map.jpg") center no-repeat fixed;
    background-size: cover;
    position: relative;
}

.testimonials::before{
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 4.7rem;
    background: url("images/rounded-rectangle-top.png") center no-repeat;
    background-size: cover;
}

.testimonial{
    width: 100%;
    color: #fafafa;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.testimonial-text-box{
    padding: 0 1.5rem;
    margin-bottom: 2rem;
    position: relative;
}

.testimonial-text-box i{
    position: absolute;
    top: -11rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 8rem;
    color: #eb648c;
    opacity: .5;
    z-index: -1;
}

.testimonial-customer img{
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    /* border: 3px solid #eb648c; */
    border: 3px solid red;
}

/*Begin adventures*/
.message-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    margin-bottom: 2rem;
}

.message-grid-item p{
    color: rgba(0, 0, 0, 0.7);
}

/*Footer*/
footer{
    padding: 2.5rem 0;
    background-color: #f9f9f9;
    text-align: center;
    color: rgba(0, 0, 0, 0.7); 
}

/* Media Queries */
@media screen and (min-width: 350px) and (max-width: 469px){
    .main-message h3 {
        font-size: 1rem;
    }
    .main-message h1 {
        font-family: 'Aldrich', sans-serif;
        font-size: 2.5rem;
    }
    .main-message{
        transform: translateY(40%);
    }
    .main-message p{
        font-size: 1rem;
    }
    .hero{
        height: 62.5vh;
    }
    .hero::before{
        height: 9.4rem;
        background: url("images/rounded-rectangle-top.png")center no-repeat;
        background-size: cover;
    }
    .testimonials::before{
        height: 9.4rem;
        background: url("images/rounded-rectangle-down.png")center no-repeat;
        background-size: cover;
    }
    .content-grid .content .cities{
        grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
    }
    .content-grid:nth-child(3) .content .cities{
        grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
    }
    .content-grid:nth-child(3) .cities .cities-list h2{
        font-size: 1.2rem;
    }
    .content h1{
        font-size: 1.3rem;
    }
    .cities .cities-list h2{
        font-size: 1.3rem;
    }
    .cities-list p{
        font-size: 1.2rem;
    }
    .search{
        width: 20rem;
    }
    .content h2:nth-child(3){
        width: 100%;
        font-size: 1.2rem;
    }
    .testimonials{
        height: 90vh;
    }
    .message-grid{
        grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
    }
    .message-grid .message-grid-item p{
        grid-gap: 1rem;
        font-size: 1rem;
    }
    .title-heading{
        margin-bottom: 2.5rem;
        padding-top: 1rem;
    }
    .title-heading h3 {
        font-size: 1rem;
    }
    .title-heading h1 {
        font-family: 'Aldrich', sans-serif;
        font-size: 1.5rem;
        margin: 5px 0 5px;
    }
    .title-heading p {
        font-size: 1.4rem;
    }
    footer p{
        font-size: 1rem;
    }
    section:nth-child(4){
        padding: 2rem 0;
    }
    .btn{
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }
}

@media screen and (min-width: 470px){
    .hero::before{
        height: 9.4rem;
        background: url("images/rounded-rectangle-top.png");
        background-size: cover;
    }
    .testimonials::before{
        height: 9.4rem;
        background: url("images/rounded-rectangle-down.png");
        background-size: cover;
    }
}

@media screen and (min-width: 700px){
    .hero::before{
        height: 9.4rem;
        background: url("images/rounded-rectangle-top.png");
        background-size: cover;
    }
    .testimonials::before{
        height: 9.4rem;
        background: url("images/rounded-rectangle-down.png");
        background-size: cover;
    }
    header{
        height: 8rem;
    }
    .nav-brand{
        width: 3.5rem;
    }
    .nav-list{
        width: initial;
        height: initial;
        background-color: transparent;
        position: initial;
        top: initial;
        right: initial;
        flex-direction: row;
        transition: initial;
    }
    .menu-icons{
        display: none;
    }
    .nav-item{
        margin: 0 2.5rem;
    }
    .nav-link, 
    .current{
        color: #fafafa;
        position: relative;
        font-size: 1.3rem;
    }
    .nav-link::before, 
    .current::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: -.5rem;
        background-color: #eb648c;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 650ms;
    }
    .current::before{
        transform: scaleX(1);
    }
    .nav-link:hover::before{
        transform: scaleX(1);
    }
    .hero{
        height: 80vh;
    }
    .main-message{
        transform: translateY(75%);
    }
    .title-heading h1{
        font-size: 2.5rem;
    }       
}

@media screen and (min-width: 950px){
    .hero::before{
        height: 10rem;
        background: url("images/rounded-rectangle-top.png");
        background-size: cover;
    }
    .testimonials::before{
        height: 10rem;
        background: url("images/rounded-rectangle-down.png");
        background-size: cover;
    }
}

@media screen and (min-width: 1200px){
    .hero::before{
        height: 13rem;
        background: url("images/rounded-rectangle-top.png");
        background-size: cover;
    }
    .testimonials::before{
        height: 10rem;
        background: url("images/rounded-rectangle-down.png");
        background-size: cover;
    }
    .hero{
        height: 100vh;
    }
}